<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ActionSheet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjV-ga-cb2">
                                <rect key="frame" x="0.0" y="279" width="600" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="nnW-dI-1dQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floating" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5n-DS-KU5">
                                <rect key="frame" x="0.0" y="238" width="600" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="uid-hC-QlD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controller" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lu-ms-vPz">
                                <rect key="frame" x="0.0" y="320" width="600" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="VGj-Of-fWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Lu-ms-vPz" secondAttribute="trailing" id="GLP-re-64i"/>
                            <constraint firstAttribute="trailing" secondItem="fjV-ga-cb2" secondAttribute="trailing" id="Gzv-xq-vcv"/>
                            <constraint firstAttribute="trailing" secondItem="b5n-DS-KU5" secondAttribute="trailing" id="Ohq-fC-jv6"/>
                            <constraint firstItem="4Lu-ms-vPz" firstAttribute="top" secondItem="fjV-ga-cb2" secondAttribute="bottom" id="Sz2-4c-tgK"/>
                            <constraint firstItem="fjV-ga-cb2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eeH-Gq-6QW"/>
                            <constraint firstItem="4Lu-ms-vPz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="f7b-WY-sX0"/>
                            <constraint firstItem="fjV-ga-cb2" firstAttribute="top" secondItem="b5n-DS-KU5" secondAttribute="bottom" id="qcQ-Uh-fFX"/>
                            <constraint firstItem="fjV-ga-cb2" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="tOw-Sa-fTR"/>
                            <constraint firstItem="b5n-DS-KU5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vIv-uI-BE0"/>
                            <constraint firstItem="fjV-ga-cb2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="wer-9d-7s9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eeH-Gq-6QW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="fjV-ga-cb2" id="N03-VA-oMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
